# attendance_sys_android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/batstateu_ros_cpt/attendancesystem2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: attendance.db
app/src/main/java/com/batstateu_ros_cpt/attendancesystem2/: MainActivity.java
app/src/main/java/com/batstateu_ros_cpt/attendancesystem2/Misc/: MyPrefs.java  TextValidator.java  Utils.java
app/src/main/java/com/batstateu_ros_cpt/attendancesystem2/adapters/: AttendanceAdapter.java  AttendanceStudentAdapter.java  AttendanceSubjectAdapter.java  AttendanceTardinessAdapter.java  ClassSectionAdapter.java  PerfectAttendanceAdapter.java  SchoolYearAdapter.java  SmsAdapter.java  SpinnerAdapter.java  (+4 more)
app/src/main/res/drawable/: ic_arrow_drop_up_blue_24dp.xml  ic_close_red_24dp.xml  shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_attendance_list.xml  activity_attendance_subject_list.xml  activity_attendance_tardiness.xml  activity_attendance_tardiness_list.xml  activity_class_section_list.xml  activity_class_section_update.xml  activity_login.xml  activity_perfect_attendance.xml  activity_school_year_list.xml  activity_school_year_update.xml  activity_sms_detail.xml  activity_sms_list.xml  activity_sms_list2.xml  activity_student_update.xml  activity_studentlist.xml  activity_subject_enrolles.xml  activity_subject_list.xml  activity_subject_update.xml  activity_user_list.xml  activity_user_update.xml  app_bar_main.xml  content_attendance_list.xml  content_attendance_subject_list.xml  content_attendance_tardiness.xml  content_class_section_list.xml  content_main.xml  content_school_year_list.xml  content_sms_list.xml  content_studentlist.xml  content_subject_enrolles.xml  content_subject_list.xml  content_user_list.xml  fragment_class_section.xml  fragment_student.xml  item_attendance_student.xml  item_attendance_subject.xml  item_attendance_tardiness.xml  item_class_section.xml  item_perfect_attendance.xml  item_school_year.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  detail_menu.xml  main.xml  main2.xml  main3.xml  menu_attendance_subject_list.xml  menu_subject_enrolle.xml  menu_update_basic.xml  menu_user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/batstateu_ros_cpt/attendancesystem2/: ExampleUnitTest.java
(+23 files in other folders)
