apply plugin: 'com.android.application'
def AAVersion = '4.6.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation project(':externalsqliteimporter:library')
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation('com.mikepenz:fastadapter:1.5.2@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:fastadapter-extensions:1.5.1@aar'


}
android {
    dataBinding {
        enabled = true
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.batstateu_ros_cpt.attendancesystem2"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.Factories.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

}
dependencies {
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.thunder413:DateTimeUtils:3.0'
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.chivorns:smartmaterialspinner:1.1.6'
    implementation 'com.github.thunder413:DateTimeUtils:3.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //flat button imports
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'
}

